<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xinkaishi.apple.xinweidian.Activity.Add_addressActivity">
    <item android:id="@+id/action_ok"
        android:title="完成"
        app:showAsAction="always" />
</menu>
