<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xinkaishi.apple.xinweidian.Activity.Payment_Activity">
    <item android:id="@+id/action_mainback"
        android:title="返回"
        android:icon="@mipmap/pay_nav_del"
        app:showAsAction="always" />
</menu>
