<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.xinkaishi.apple.xinweidian.Activity.Goods_OrdersActivity">

    <RadioGroup
        android:id="@+id/rg_goods_orders_head"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_goods_orders_all"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="全部"
            android:textSize="20sp"
            android:textColor="@color/radiobutton_color"
            android:gravity="center"
            android:background="@drawable/radiobutton_goods_orders"
            android:button="@null"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_goods_orders_unpay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="待付款"
            android:textSize="16sp"
            android:textColor="@color/radiobutton_color"
            android:gravity="center"
            android:background="@drawable/radiobutton_goods_orders"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_goods_orders_untake"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="待发货"
            android:textSize="16sp"
            android:textColor="@color/radiobutton_color"
            android:gravity="center"
            android:background="@drawable/radiobutton_goods_orders"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_goods_orders_unget"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="待收货"
            android:textSize="16sp"
            android:textColor="@color/radiobutton_color"
            android:gravity="center"
            android:background="@drawable/radiobutton_goods_orders"
            android:button="@null"/>
    </RadioGroup>
    <ExpandableListView
        android:id="@+id/lv_goods_orders_exlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="@null"
        android:listSelector="#00000000"
        android:childIndicatorLeft="0dp"
        android:divider="@color/black_light"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:scrollbars="none">
    </ExpandableListView>
    <!--groupIndicator去除默认小箭头 -->

</LinearLayout>
