<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xinkaishi.apple.xinweidian.Activity.Order_detailActivity">
<!--scroll-->
    <com.xinkaishi.apple.xinweidian.CustomView.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/sticky_header"
            android:layout_above="@+id/ll_order_detail_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/iv_order_detail_state"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/che1"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单状态："
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/ll_order_detail_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="状态信息"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单总价："
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/ll_order_detail_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥178.00(含运费:￥5.00)"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black_light"/>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TableRow
                    android:layout_weight="1">
                    <TextView
                        android:text="收货人："
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/ll_order_detail_consignee"
                        android:text="王老头   13333333333"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:layout_weight="1">
                    <TextView
                        android:text="收货地址："
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/ll_order_detail_address"
                        android:text="王老头   13333333333"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:layout_weight="1">
                    <TextView
                        android:text="下单时间："
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/ll_order_detail_doneat"
                        android:text="王老头   13333333333"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:layout_weight="1">
                    <TextView
                        android:text="付款时间："
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/ll_order_detail_payat"
                        android:text="王老头   13333333333"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:layout_weight="1">
                    <TextView
                        android:text="发货时间："
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/ll_order_detail_sendat"
                        android:text="王老头   13333333333"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:layout_weight="1">
                    <TextView
                        android:text="物流信息："
                        android:textSize="18sp"/>
                    <TextView
                        android:text=""
                        android:textSize="18sp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="112dp"
            android:orientation="vertical" >
            <com.xinkaishi.apple.xinweidian.CustomView.PinnedHeaderExpandableListView
                android:id="@+id/lv_order_detail_exlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@null"
                android:childIndicatorLeft="0dp"
                android:divider="@color/black_light"
                android:dividerHeight="1dp"
                android:groupIndicator="@null"
                android:scrollbars="none"
                android:scrollbarAlwaysDrawHorizontalTrack="false" >
            </com.xinkaishi.apple.xinweidian.CustomView.PinnedHeaderExpandableListView>
        </LinearLayout>
    </com.xinkaishi.apple.xinweidian.CustomView.StickyLayout>
    <LinearLayout
        android:id="@+id/ll_order_detail_down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black_light"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费："
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥150.00"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共3件商品，总价(含运费)"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥150.00"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_light"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!-- 子状态栏 未支付  两个按钮-->
            <LinearLayout
                android:id="@+id/rl_orderchild_unpay"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_orderchild_close"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="关闭订单"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/textview_biankuang_red"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_orderchild_continue"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="继续支付"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/textview_biankuang_maincolor"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_orderchild_other"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_orderchild_other"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="返回"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/textview_biankuang_maincolor"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_light"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</RelativeLayout>
