<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xinkaishi.apple.xinweidian.Activity.Goods_detailActivity">

    <FrameLayout
        android:id="@+id/ll_detailgoods_down"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/ll_detailgoods_down1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:text="收藏"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_detailgoods_inshopcar"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/main"
                android:textColor="@color/white"
                android:text="加入购物车"
                android:textSize="18sp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_detailgoods_down2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:visibility="gone">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black_light"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/ll_detailgoods_back"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/col_btn_del"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="min"
                    android:gravity="center"
                    android:textSize="26sp"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/textview_biankuang"
                    android:text="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="add"
                    android:gravity="center"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.8"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总价(不含运费)"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_allprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥119.50"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_enter"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2.2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="确认"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/textview_biankuang_maincolor"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_above="@+id/ll_detailgoods_down">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"/>
                <LinearLayout
                    android:id="@+id/ll_detailgoods_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true">
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black_light"/>
            <LinearLayout
                android:id="@+id/ll_detailgoods_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_detailgoods_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="九阳（joyoung）DJ13B-C03SG 智能多功能豆浆机"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="销量: "/>
                        <TextView
                            android:id="@+id/tv_detailgoods_saleNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="收藏: "/>
                        <TextView
                            android:id="@+id/tv_detailgoods_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="144"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="官方库存: "/>
                        <TextView
                            android:id="@+id/tv_detailgoods_inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="333"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进价"
                            android:textSize="16sp"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_detailgoods_price_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥88"
                            android:textSize="16sp"
                            android:textColor="@color/red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="售价"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_detailgoods_price_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥55"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="利润"
                            android:textSize="16sp"
                            android:textColor="@color/main"/>
                        <TextView
                            android:id="@+id/tv_detailgoods_profit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥333"
                            android:textSize="16sp"
                            android:textColor="@color/main"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black_light"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="-----------------------"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="商品介绍"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="-----------------------"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_detailgoods_detailimg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="图片"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="图片"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>
</RelativeLayout>
