<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Goods_centerActivity">

    <RelativeLayout
        android:id="@+id/ll_goods_center_head"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_goods_center_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="所有商品"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_goods_center_menu2"
            android:layout_toRightOf="@+id/tv_goods_center_menu1"
            android:layout_alignBottom="@+id/tv_goods_center_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_goods_center_counts"
            android:layout_toRightOf="@+id/tv_goods_center_menu2"
            android:layout_alignBottom="@+id/tv_goods_center_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="0件"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/main"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_goods_center_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="销量"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/cho_sor"
                android:layout_above="@+id/tv_goods_center_sales"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_goods_center_profit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="利润"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_goods_center_pricein"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="进价"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:id="@+id/div_goods_center_head"
        android:layout_below="@+id/ll_goods_center_head"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <ListView
        android:id="@+id/lv_goods_center_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/div_goods_center_head">
    </ListView>

    <LinearLayout
        android:id="@+id/ll_goods_center_down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_light"/>
        <!-- *********************************************************-->
        <RadioGroup
            android:id="@+id/gr_goods_center_menu"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/main"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_goods_center_digital"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="10dp"
                android:drawableTop="@drawable/radiobutton_goods_center"
                android:gravity="center"
                android:background="@drawable/radiobutton_goods_menuback"
                android:textColor="@color/radiobutton_textcolor"
                android:text="家电"
                android:textSize="15sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cho_lab_lin"/>
            <RadioButton
                android:id="@+id/rb_goods_center_appliance"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="10dp"
                android:drawableTop="@drawable/radiobutton_goods_center"
                android:gravity="center"
                android:background="@drawable/radiobutton_goods_menuback"
                android:textColor="@color/radiobutton_textcolor"
                android:text=""
                android:textSize="15sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cho_lab_lin"/>
            <RadioButton
                android:id="@+id/rb_goods_center_infant"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="10dp"
                android:drawableTop="@drawable/radiobutton_goods_center"
                android:gravity="center"
                android:background="@drawable/radiobutton_goods_menuback"
                android:textColor="@color/radiobutton_textcolor"
                android:text=""
                android:textSize="15sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cho_lab_lin"/>
            <RadioButton
                android:id="@+id/rb_goods_center_clothing"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="10dp"
                android:drawableTop="@drawable/radiobutton_goods_center"
                android:gravity="center"
                android:background="@drawable/radiobutton_goods_menuback"
                android:textColor="@color/radiobutton_textcolor"
                android:text=""
                android:textSize="15sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cho_lab_lin"/>
            <RadioButton
                android:id="@+id/rb_goods_center_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="10dp"
                android:drawableTop="@drawable/radiobutton_goods_center"
                android:gravity="center"
                android:background="@drawable/radiobutton_goods_menuback"
                android:textColor="@color/radiobutton_textcolor"
                android:text=""
                android:textSize="15sp"/>
        </RadioGroup>

        <!-- *********************************************************-->
        <RelativeLayout
            android:id="@+id/rl_goods_center_menu"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:visibility="gone"
            android:paddingBottom="5dp">
            <GridView
                android:id="@+id/gv_goods_center_grid"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:numColumns="3"
                android:horizontalSpacing="20dp"
                android:verticalSpacing="10dp"
                android:padding="20dp"
                android:paddingBottom="5dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal">
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/darkview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:alpha="0.7"
        android:visibility="gone" />
</RelativeLayout>
