<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Goods_centerActivity">

    <LinearLayout
        android:id="@+id/ll_goods_center_head"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="所有商品"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="7111件"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="销量"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="销量"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="进价"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:id="@+id/div_goods_center_head"
        android:layout_below="@+id/ll_goods_center_head"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <ListView
        android:id="@+id/lv_goods_center_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/div_goods_center_head">
    </ListView>

    <LinearLayout
        android:id="@+id/ll_goods_center_down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_light"/>
        <!-- *********************************************************-->
        <RadioGroup
            android:id="@+id/gr_goods_center_menu"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_goods_center_digital"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radiobutton_goods_center"
                android:gravity="center"
                android:background="@drawable/radiobutton_goods_menuback"
                android:textColor="@color/radiobutton_textcolor"
                android:text="数码"
                android:textSize="18sp"/>
            <RadioButton
                android:id="@+id/rb_goods_center_appliance"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radiobutton_goods_center"
                android:gravity="center"
                android:background="@drawable/radiobutton_goods_menuback"
                android:textColor="@color/radiobutton_textcolor"
                android:text="小家电"
                android:textSize="18sp"/>
            <RadioButton
                android:id="@+id/rb_goods_center_infant"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radiobutton_goods_center"
                android:gravity="center"
                android:background="@drawable/radiobutton_goods_menuback"
                android:textColor="@color/radiobutton_textcolor"
                android:text="母婴"
                android:textSize="18sp"/>
            <RadioButton
                android:id="@+id/rb_goods_center_clothing"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radiobutton_goods_center"
                android:gravity="center"
                android:background="@drawable/radiobutton_goods_menuback"
                android:textColor="@color/radiobutton_textcolor"
                android:text="服装"
                android:textSize="18sp"/>
        </RadioGroup>

        <!-- *********************************************************-->
        <RelativeLayout
            android:id="@+id/rl_goods_center_menu"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:visibility="gone"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111111111111"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/menu_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/textview_dot_on"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>

    <View
        android:id="@+id/darkview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/dark_view"
        android:alpha="0.7"
        android:visibility="gone" />
</RelativeLayout>
