<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goods_centerActivity">

    <LinearLayout
        android:id="@+id/ll_goods_center_head"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="所有商品"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="7111件"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="销量"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="销量"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="进价"/>
    </LinearLayout>
    <View
        android:id="@+id/div_goods_center_head"
        android:layout_below="@+id/ll_goods_center_head"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <ListView
        android:id="@+id/lv_goods_center_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_below="@+id/div_goods_center_head"
        android:layout_above="@+id/ll_goods_center_down">
    </ListView>

    <LinearLayout
        android:id="@+id/ll_goods_center_down"
        android:layout_width="fill_parent"
        android:layout_height="102dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <RadioGroup
            android:id="@+id/gr_goods_center_menu"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_goods_center_digital"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="数码"/>
            <RadioButton
                android:id="@+id/rb_goods_center_appliance"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="小家电"/>
            <RadioButton
                android:id="@+id/rb_goods_center_infant"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="母婴"/>
            <RadioButton
                android:id="@+id/rb_goods_center_clothing"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="服装"/>
        </RadioGroup>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <FrameLayout
            android:id="@+id/fl_goods_center_menu"
            android:layout_width="fill_parent"
            android:layout_height="100dp">
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
