<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xinkaishi.apple.xinweidian.Activity.Shopping_cartActivity">

    <!--<View-->
        <!--android:id="@+id/div_shopping_cart_head"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/black"/>-->
    <LinearLayout
        android:id="@+id/ll_shopping_cart_down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_light"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/ll_shopping_selectall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/bt_shopping_selectall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/col_btn_sel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="全选"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="总价"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="(不含运费)"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_shopping_cart_totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:text="￥254.70"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_shopping_cart_pay"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="去结算"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/textview_shopping_clearing"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@+id/ll_shopping_cart_down"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@color/h_dark">
            <TextView
                android:id="@+id/tv_shopping_cart_showNum"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="当前结算商品1件"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/iv_shopping_cart_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/rep_btn_tra"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_light"/>
        <ListView
            android:id="@+id/lv_shopping_cart_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>
</RelativeLayout>
