<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/iv_shoppingcart_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/black_light" />
            <CheckBox
                android:id="@+id/cb_shoppingcart_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_goodscenter_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="商品名称"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="规格："/>
                <TextView
                    android:id="@+id/tv_shoppingcart_format"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="A6601"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="进价："/>
                    <TextView
                        android:id="@+id/tv_shoppingcart_inprice"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="¥580"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="—"/>
                    <TextView
                        android:id="@+id/tv_shoppingcart_picknum"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="3"
                        android:background="@drawable/textview_biankuang"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="+"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_shape"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_shoppingcart_allprice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="￥122.20"/>
        <TextView
            android:id="@+id/tv_shoppingcart_shownum"
            android:layout_toLeftOf="@+id/tv_shoppingcart_allprice"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="数量3件，小计（不含运费）"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_shape"/>
</LinearLayout>
