<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textSize="32sp"
			android:text="已成功加入购物车"
			android:textColor="@color/white"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="40dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/tv_continue"
				android:layout_width="150dp"
				android:layout_height="45dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/textview_biankuang_red"
				android:textColor="@color/white"
				android:textSize="16sp"
				android:gravity="center"
				android:text="继续逛"/>
			<TextView
				android:id="@+id/tv_topay"
				android:layout_width="150dp"
				android:layout_height="45dp"
				android:background="@drawable/textview_biankuang_maincolor"
				android:textColor="@android:color/white"
				android:textSize="16sp"
				android:gravity="center"
				android:text="查看购物车"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>