<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_orderchild_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_shoppingcart_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/black_light" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_goodscenter_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="商品名称"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="订单号："/>
                <TextView
                    android:id="@+id/tv_shoppingcart_format"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="11111111111111"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="规格："/>
                    <TextView
                        android:id="@+id/tv_shoppingcart_inprice"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="A6601"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black_light"/>
</LinearLayout>